<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
 </head>
 <body>
     <div class="hi"></div>
     <div class="helo"></div>
     <style>
 
         .hi{
             background-color: rgb(255, 0, 0);
             width: 300px;
             height: 300px;
         }
         @media only screen and (min-width: 500px) {
           .hi {
             background-color: rgb(0, 255, 60);
           }
         } 
         .helo{
            background-color: rgb(0, 255, 60);
            width: 300px;
            height: 300px;
         }
         @media only screen and (min-width: 500px) {
           .helo {
             background-color: red;
           }
         } 
     </style>
 </body>
 </html>
