<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munkhdelger</title>
</head>
<style>


        .profile {
            display: flex;
            justify-content: center;
            gap: 50px;
            flex-wrap: wrap;
            padding: 10px;
        }
        .info {
            width: 400px;
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            background-color: #d88f08;
            padding: 10px;
        }
        .info img {
            width: 100%;
            height: 300px;
            border-radius: 10px;
            
        }
        .ner{
            color: #ffffff;
            height: 200px;
            background-color: black;
            text-align: center;
            padding: 20px;
            }
        p {
            text-align: center;
            color: black;
            font-size: 150%;
        }
        .tsag{
            color: white;
            font-style: italic;
            font-size: 150%;
        }
        h3{
            text-align: center;
            color: black;   
            font-size: 250%;
        }
        .student {
            font-size: 250%;
            font-weight: bolder;
        }
</style>
<body>
    <h1 class="ner">11a Munkhdelger.m</h1>
    <h2 class="student">student profile</h2>
<div class="profile">
        <div class="info">
            <img src="simga1.jpg" alt="Jane Doe">
            <h3>Jay Doe</h3>
            <p>Assistant</p>
            <p class="tsag"><i>You're beautiful. </i></p>
        </div>
        <div class="info">
            <img src="sigma2.jpg" alt="Jane Doe">
            <h3>Jay Doe</h3>
            <p>Assistant</p>
            <p class="tsag"><i>Sigma</i></p>
        </div>
        <div class="info">
            <img src="sigma3.jpg" alt="Jane Doe">
            <h3>Jay Doe</h3>
            <p>Assistant</p>
            <p class="tsag"><i>Beta</i></p>
        </div>
        <div class="info">
            <img src="sigma4.jpg" alt="Jane Doe">
            <h3>Jay Doe</h3>
            <p>Assistant</p>
            <p class="tsag"><i>Beta</i></p>
        </div>
    </div>
</body>
</html>
